@model CRUDADEO.Models.Employe

@{
    ViewData["Title"] = "AddEmplye";
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<h4>Employe</h4>
<hr />
<div class="container">
    <div class="row class=" col-lg-12"">
        <form asp-action="AddEmplye" class="bg-success"> 
            
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            @*<div class="form-group">
            <label asp-for="EmployeId" class="control-label"></label>
            <input asp-for="EmployeId" class="form-control" />
            <span asp-validation-for="EmployeId" class="text-danger"></span>
            </div>*@
            <div class="form-group col-lg-4">
                <label asp-for="EmployeName" class="control-label"></label>
                <input asp-for="EmployeName" class="form-control" />
                <span asp-validation-for="EmployeName" class="text-danger"></span>
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="Email" class="control-label"></label>
                <input asp-for="Email" type="email" class="form-control" />
                <span asp-validation-for="Email" class="text-danger"></span>
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="Password" class="control-label"></label>
                <input asp-for="Password" type="password" class="form-control" />
                <span asp-validation-for="Password" class="text-danger"></span>
          </div>
            <div class="form-group form-check col-lg-4">
                <div class="radio">
                    <span class="font-weight-bold">Gender</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label><input type="radio" name="optradio" checked>Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <label><input type="radio" name="optradio">Female</label>
                </div>         
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="Address" class="control-label"></label>
                <input asp-for="Address" class="form-control" />

                <span asp-validation-for="Address" class="text-danger"></span>
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="CategoryID" class="control-label"></label>
                <select asp-for="CategoryID" asp-items="@ViewBag.CategList" class="form-control"></select>
                <span asp-validation-for="CategoryID" class="text-danger"></span>
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="Message" class="control-label"></label>
                <input asp-for="Message" class="form-control" />
                <span asp-validation-for="Message" class="text-danger"></span>
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="Image" class="control-label"></label>
                <input asp-for="MyImage" type="file" class="form-control" />
                <span asp-validation-for="MyImage" class="text-danger"></span>
            </div>
            <div class="form-group col-lg-4">
                <label asp-for="Date" class="control-label"></label>
                <input asp-for="Date" class="form-control" />
                <span asp-validation-for="Date" class="text-danger"></span>
            </div>  
           
            <div class="form-group col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4"></div>
                         <div class="col-lg-12">
                             <button type="submit" value="Submit" class="btn btn-success btn-lg">Save</button>
                         </div>
                        <div class="col-lg-4"></div>
                    </div>
                </div>
            </div>
        </form>
       
    </div>
</div>
<div>
    <a asp-action="Category">Back to List</a>
</div>

<div class="container">  
        <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>SNO</th>
                    <th>EmployeName</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Gender</th>
                    <th>Address</th>
                    <th>CategoryID</th>
                    <th>Message</th>
                    <th>Image</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>FIFA</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>Rizo</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>NIce</td>
                
                </tr>
                <tr>
                <td>2</td>
                <td>Markup</td>
                <td>Language</td>
                <td>xyz</td>
                <td>Jakab Abad</td>
                <td>Tomato</td>
                <td>Capton</td>
                <td>Larrawell</td>
                <td>District</td>
                <td>Karry</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
    }
